<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Temperature Converter</h1>
      <div class="temp-container">
        <div>
          <label for="celsius">Celcius:</label>
          <input
            onchange="computeTemp(e)"
            type="text"
            id="celsius"
            name="celsius"
            placeholder="Enter Temperature"
          />
        </div>
        <div>
          <label for="fahrenheit">Fahrenheit:</label>
          <input
            onchange="computeTemp(e)"
            type="text"
            id="fahrenheit"
            name="fahrenheit"
            placeholder="Enter Temperature"
          />
        </div>
        <div>
          <label for="kelvin">Kelvin:</label>
          <input
            onchange="computeTemp(e)"
            type="text"
            id="kelvin"
            name="kelvin"
            placeholder="Enter Temperature"
          />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
